# BoiledWaterNote

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/skkk/boiledwaternote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skkk/boiledwaternote/: BaseAdapter.java  BaseViewHolder.java  Collect.java  Configs.java  MainActivity.java  MyApplication.java  TestActivity.java
app/src/main/java/com/skkk/boiledwaternote/CostomViews/: BombMenu.java  BombMenuButton.java  CheckImageView.java  OnMenuItemClickListener.java  OnMenuItemTouchListener.java  RichEditView.java  SettingItemView.java  VerticalRecyclerView.java
app/src/main/java/com/skkk/boiledwaternote/CostomViews/ClickableEdit/: ClickableEditText.java  IRegularUtils.java  NewClickableSpan.java  OnRegularClickListener.java  RegexParser.java  RegularBean.java  RegularRuleBean.java  RegularUtils.java
app/src/main/java/com/skkk/boiledwaternote/CostomViews/DragItemView/: BounceUtils.java  DragBounceItem.java  DragItemCircleView.java  DragItemView.java  MGridLayoutManager.java  MLinearLayoutManager.java  MStaggeredGridLayoutManager.java  MyDragItemView.java  MyLinearLayoutManager.java
app/src/main/java/com/skkk/boiledwaternote/CostomViews/MLayoutManager/: LayoutManagerScrollImpl.java  MGridLayoutManager.java  MLinearLayoutManager.java  MStaggeredGridLayoutManager.java
app/src/main/java/com/skkk/boiledwaternote/CostomViews/RecyclerEditView/: ItemTouchHelperAdapter.java  MyItemTouchHelperCallback.java  OnStartDragListener.java
app/src/main/java/com/skkk/boiledwaternote/CostomViews/RefreshLayout/: HeaderView.java  RefreshLayout.java  pullToRefreshAble.java
app/src/main/java/com/skkk/boiledwaternote/CostomViews/RichEdit/: FormatTextChangeWatcher.java  NoteEditAdapter.java  RichEditView.java  RichEditable.java  SelectionEditText.java  SizeLabel.java
app/src/main/java/com/skkk/boiledwaternote/CostomViews/TouchDeblockView/: Point.java  TouchDeblockingView.java
app/src/main/java/com/skkk/boiledwaternote/Modles/: DBUtils.java  ModleImpl.java  Note.java  NoteEditModel.java  NoteImage.java  NoteImageMode.java  NoteImageModleImpl.java  NoteModle.java  NoteModleImpl.java
app/src/main/java/com/skkk/boiledwaternote/Presenters/: BasePersenter.java
app/src/main/java/com/skkk/boiledwaternote/Presenters/NoteEdit/: NoteEditPresenter.java  NoteEditable.java
app/src/main/java/com/skkk/boiledwaternote/Views/: NoteListFragment.java
app/src/main/res/anim/: pop_hidden_anim.xml  pop_show_anim.xml
app/src/main/res/drawable/: dialog_camera.xml  format_align_center_unenable.xml  format_blod_selected.xml  format_hor_seperate.xml  format_list_unenable.xml  format_quote_unenable.xml  format_size_1.xml  format_strikethrough.xml  ic_add_circle.xml  ic_arrow_drop_down.xml  ic_check.xml  ic_delete.xml  ic_fingerprint_black.xml  ic_fingerprint_green.xml  ic_fingerprint_red.xml  ic_insert_photo.xml  ic_mode_edit.xml  ic_preview.xml  ic_settings.xml  ic_swap_vertical.xml  ic_touch_correct.xml  ic_touch_error.xml  ic_touch_normal.xml  layer_bg_left_menu_top.xml  note_edit_bg_normal.xml  ripple_item.xml  select_foramt_checkbox.xml  shape_dialog.xml  shape_list_item_show_bg.xml  shape_note_item_bg.xml  shape_time_record_bg.xml  shape_toast.xml  vector_drawable_about.xml  vector_drawable_all.xml  vector_drawable_arrow_splite.xml  vector_drawable_article.xml  vector_drawable_brackets_left.xml  vector_drawable_brackets_right.xml  vector_drawable_delete.xml  vector_drawable_delete_gary.xml  (+27 more)
app/src/main/res/drawable-v21/: format_hor_seperate.xml  ripple_item.xml
app/src/main/res/layout/: activity_graphy_unlock.xml  activity_image_preview.xml  activity_main.xml  activity_note_edit.xml  activity_settings.xml  activity_test.xml  activity_touch_id.xml  app_bar_main.xml  content_main.xml  fragment_note_image.xml  fragment_note_list.xml  item_check_image.xml  item_note_edit.xml  item_note_list.xml  item_note_list_linear.xml  item_recycler.xml  layout_bottom_bar.xml  layout_header.xml  layout_list_bottom.xml  layout_main_left_menu.xml  layout_settings_item.xml  layout_toast.xml  nav_header_main.xml  view_popwindow_container.xml  view_rich_edit.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_edit_activity.xml  menu_image_preview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
app/src/test/java/com/skkk/boiledwaternote/: ExampleUnitTest.java
(+47 files in other folders)
