apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "com.skkk.boiledwaternote"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//greenDao
apply plugin: 'org.greenrobot.greendao'


//greenDao
greendao {
    schemaVersion 7
    daoPackage 'com.skkk.boiledwaternote.Modles.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //greenDao
    /*
             * 这里是是Rxjava+Retrofit
             */
    //图片压缩
    //cardView
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:greendao-generator:3.0.0'
//retrofit 网络请求框架
//    compile 'com.squareup.retrofit2:retrofit:2.3.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
//    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
//
//    //rxjava
//    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.8.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'id.zelory:compressor:1.0.4'
    compile 'com.android.support:cardview-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    //图片加载Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //高斯模糊
    //photoView
    compile 'com.github.chrisbanes.photoview:library:1.2.4'


}
