<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/activity_graphy_unlock_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainBackground"
    android:fitsSystemWindows="true"
    tools:context=".Views.PrivacyProtect.GraphyUnlockActivity">

    <LinearLayout
        android:id="@id/ll_graphy_unlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:text="请设置图形密码"
                android:id="@+id/tv_unlock_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                />

            <com.skkk.boiledwaternote.CostomViews.TouchDeblockView.TouchDeblockingView
                android:id="@id/tdv_graphy_unlock"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:text="@string/btn_cancel"
                    android:id="@id/tv_graphy_unlock_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:text="@string/btn_next"
                    android:id="@id/tv_graphy_unlock_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
