<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/activity_edit_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainBackground"
    android:fitsSystemWindows="true"
    tools:context="com.skkk.boiledwaternote.Views.NoteEdit.NoteEditActivity">

    <LinearLayout
        android:id="@id/ll_edit_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@id/tb_note_edit"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.AppBarLayout>


        <com.skkk.boiledwaternote.CostomViews.RichEdit.RichEditView
            android:id="@id/rev_note_edit"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.skkk.boiledwaternote.CostomViews.RichEdit.RichEditView>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
