<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/activity_edit_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainBackground"
    android:fitsSystemWindows="true"
    tools:context="com.skkk.boiledwaternote.Views.NoteEdit.NoteEditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@id/tb_note_edit"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@id/rv_note_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
                <ImageView
                    android:visibility="gone"
                    android:src="@mipmap/ic_launcher"
                    android:id="@id/iv_edit_format_notice"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_insert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="INSERT IMG" />

                <include layout="@layout/layout_bottom_bar"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
