<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skkk.boiledwaternote.Views.Home.NoteListFragment">


    <!--<com.skkk.boiledwaternote.CostomViews.RefreshLayout.RefreshLayout-->
        <!--android:id="@id/rl_note_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <android.support.v7.widget.RecyclerView
            android:background="@color/colorWhite"
            android:id="@id/rv_note_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <!--</com.skkk.boiledwaternote.CostomViews.RefreshLayout.RefreshLayout>-->

</FrameLayout>
