<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:background="@null"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@id/tv_item_recylcer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left|top"
        android:text="@string/app_name"
        android:textSize="30dp"
        android:layout_alignParentEnd="true" />


    <ImageView
        android:visibility="visible"
        android:id="@id/iv_item_move"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/ic_launcher"
        android:layout_alignTop="@+id/iv_item_img"
        android:layout_alignRight="@+id/iv_item_img" />

    <ImageView
        android:scaleType="fitCenter"
        android:visibility="visible"
        android:src="@mipmap/ic_launcher"
        android:id="@id/iv_item_img"
        android:layout_width="540px"
        android:layout_height="960px"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
