<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.skkk.boiledwaternote.CostomViews.DragItemView.MyDragItemView
        android:id="@id/div_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/note_list_item_height"
        android:visibility="visible">

        <LinearLayout
            android:id="@id/ll_hide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@id/iv_delete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/vector_drawable_delete"
                android:text="Delete" />

            <ImageView
                android:id="@id/iv_lock"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/vector_drawable_lock"
                android:text="Delete" />

        </LinearLayout>

        <!--</android.support.v7.widget.CardView>-->
        <android.support.v7.widget.CardView
            android:id="@id/ll_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@id/tv_article_list_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        tools:text="here is time show" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/colorGray" />


                    <TextView
                        android:id="@id/tv_article_list_title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="5"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        tools:text="This is a Item!"
                        android:textSize="@dimen/list_item_title_text_size" />
                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:id="@id/cv_article_list_image"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@id/iv_article_list_image"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher" />
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </com.skkk.boiledwaternote.CostomViews.DragItemView.MyDragItemView>

    <RelativeLayout
        android:id="@id/rl_note_list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="visible">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/ll_note_list_container_inside"
            android:layout_alignTop="@id/ll_note_list_container_inside"
            android:background="@color/colorAccent" />

        <LinearLayout
            android:id="@id/ll_note_list_container_inside"
            android:background="@drawable/shape_note_item_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/colorAccent"
                android:paddingStart="20dp"
                android:layout_weight="1"
                android:id="@id/tv_note_list_time"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                tools:text="here is time show" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"

                android:background="@color/colorAccent" />


            <TextView
                android:textColor="@color/colorAccent"
                android:layout_weight="3"
                android:id="@id/tv_note_list_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_horizontal|left"
                android:padding="20dp"
                android:textSize="@dimen/list_item_title_text_size" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
