<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@id/ll_edit_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@id/iv_text_quote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_edit_quote_padding"
            android:src="@drawable/vector_drawable_quote"
            android:visibility="visible" />

        <ImageView
            android:id="@id/iv_text_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_edit_quote_padding"
            android:src="@drawable/vector_drawable_point"
            android:visibility="visible" />

        <EditText
            android:id="@id/tv_item_recylcer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_edit_text_margin_horization"
            android:layout_marginRight="@dimen/item_edit_text_margin_horization"
            android:background="@null"
            android:gravity="left|top"
            android:minHeight="@dimen/item_edit_min_height"
            android:text=""
            android:textSize="@dimen/iedit_text_size" />
    </LinearLayout>

    <RelativeLayout
        android:id="@id/rl_item_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <android.support.v7.widget.CardView
            android:id="@id/cv_item_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@id/iv_item_img"
                android:layout_width="540px"
                android:layout_height="800px"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                android:visibility="visible" />

            <FrameLayout
                android:id="@id/fl_menu_container"
                android:layout_width="540px"
                android:layout_height="800px"
                android:layout_alignParentTop="true">

                <com.skkk.boiledwaternote.CostomViews.BombMenu
                    android:id="@id/bm_item_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/cv_item_img"
                    android:layout_alignParentTop="true">

                    <ImageView
                        android:id="@id/iv_item_move_edit"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_mode_edit"
                        android:translationZ="5dp" />

                    <ImageView
                        android:id="@id/iv_item_move_delete"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_delete"
                        android:translationZ="5dp" />

                    <ImageView
                        android:id="@id/iv_item_move"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_swap_vertical"
                        android:translationZ="5dp" />

                    <ImageView
                        android:id="@id/iv_item_menu"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:elevation="10dp"
                        android:src="@drawable/ic_arrow_drop_down"
                        android:visibility="visible" />

                </com.skkk.boiledwaternote.CostomViews.BombMenu>
            </FrameLayout>

        </android.support.v7.widget.CardView>


    </RelativeLayout>

    <View
        android:id="@id/iv_swipe_notice"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBlackBody"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@id/rl_item_separated"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_toLeftOf="@+id/iv_item_separated"
            android:background="@color/colorBlackBody" />

        <ImageView
            android:id="@id/iv_item_separated"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/vector_drawable_pen" />
    </RelativeLayout>

</RelativeLayout>
